# Make sure to override these in deployment and NOT commit them to source control in a real-world production app (especially when adding API keys, secrets, or DB connection strings!)
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="DHwiv0kEGmejbhKwQ/xT6sfE7XYX6+nu+dG4TfaHTz4=" # Generate your own secret with `openssl rand -base64 32`